### ISSUE TITLE
Executing Userscript nondeterministically causes Safari Crash

### ISSUE THREAD

**Issue by GoogleCodeExporter** [kzys/greasekit#10]
```
What steps will reproduce the problem?
1. install script: http://www.joeyhagedorn.com/media/downloads/usptofix.user.js
2. visit a page it was designed to workon; any USPTO pagent page: 
http://patimg2.uspto.gov/.piw?
docid=US005572576&PageNum=5&IDKey=710DEF6B551A&HomeUrl=http://patft.uspto.gov/ne
tacgi/nph-Parser?
u=%25252Fnetahtml%25252Fsrchnum.htm%2526Sect1=PTO1%2526Sect2=HITOFF%2526p=1%25
26r=1%2526l=50%2526f=G%2526d=PALL%2526s1=5572576.PN.%2526OS=PN/5572576%2526
RS=PN/5572576
3.

This will randomly crash Safari. JavaScript should never crash Safari.


What version of the product are you using? On what operating system?
using GreaseKit 1.3
Safari: Version 3.0.4 (5523.10) (PPC)



Crashed Thread from Crash:

Thread 0 Crashed:
0   ???                             0000000000 0 + 0
1   com.apple.WebCore               0x956e9d80 
WebCore::FrameLoader::dispatchDidReceiveContentLength(WebCore::DocumentLoader*, 
unsigned long, int) + 64
2   com.apple.WebCore               0x956cc344 
WebCore::ResourceLoader::didReceiveData(char 
const*, int, long long, bool) + 148
3   com.apple.WebCore               0x956cc234 
WebCore::MainResourceLoader::didReceiveData(char 
const*, int, long long, bool) + 52
4   com.apple.WebCore               0x956cc1a8 -[WebCoreResourceHandleAsDelegate 
connection:didReceiveData:lengthReceived:] + 168
5   com.apple.Foundation            0x9547a0f8 _NSURLConnectionDidReceiveData + 
84
6   com.apple.CFNetwork             0x92cb6a28 sendDidReceiveDataCallback + 552
7   com.apple.CFNetwork             0x92cb3ee0 _CFURLConnectionSendCallbacks + 
1372
8   com.apple.CFNetwork             0x92cb3914 muxerSourcePerform + 192
9   com.apple.CoreFoundation        0x95f4539c CFRunLoopRunSpecific + 1116
10  com.apple.HIToolbox             0x946a4ab8 RunCurrentEventLoopInMode + 268
11  com.apple.HIToolbox             0x946a48dc ReceiveNextEventCommon + 416
12  com.apple.HIToolbox             0x946a471c 
BlockUntilNextEventMatchingListInMode + 88
13  com.apple.AppKit                0x90b007a4 _DPSNextEvent + 584
14  com.apple.AppKit                0x90b001f4 -[NSApplication 
nextEventMatchingMask:untilDate:inMode:dequeue:] + 116
15  com.apple.Safari                0x0000a4e0 0x1000 + 38112
16  com.apple.AppKit                0x90af9eb0 -[NSApplication run] + 740
17  com.apple.AppKit                0x90aca930 NSApplicationMain + 444
18  com.apple.Safari                0x00002d14 0x1000 + 7444
19  ???                             0000000000 0 + 0

```

Original issue reported on code.google.com by `joeyhage...@gmail.com` on 4 Dec 2007 at 9:23

**Comment by GoogleCodeExporter** [comment]
```
[deleted comment]
```

**Comment by GoogleCodeExporter** [comment]
```
Thank you for reporting.
```

Original comment by `kato.kaz...@gmail.com` on 25 Dec 2007 at 1:47
- Added labels: **Priority-High**
- Removed labels: **Priority-Medium**
