### ISSUE TITLE
GreaseKit is broken in Safari 7.0 on OS X 10.9

### ISSUE THREAD

**Issue by GoogleCodeExporter** [kzys/greasekit#51]
```
What steps will reproduce the problem?
1. Install GreaseKit
2. „Manage Scripts…“
3. "Add" button does nothing, "Edit" button throws an uncaught exception due to 
an empty array

What is the expected output? What do you see instead?

Exception name: NSRangeException
Description: *** -[__NSArrayI objectAtIndex:]: index 0 beyond bounds for empty 
array

0   CoreFoundation                      0x00007fff9631f8ce 
__exceptionPreprocess + 174
1   libobjc.A.dylib                     0x00007fff8fa60f51 objc_exception_throw 
+ 43
2   CoreFoundation                      0x00007fff962d142f -[__NSArrayI 
objectAtIndex:] + 175
3   GreaseKit                           0x0000000111b29ca1 
-[Info8_pCMController editSelected:] + 48
4   AppKit                              0x00007fff97eb60da -[NSApplication 
sendAction:to:from:] + 327
5   Safari                              0x00007fff967b6007 -[BrowserApplication 
sendAction:to:from:] + 63
6   AppKit                              0x00007fff97eb5f52 -[NSControl 
sendAction:to:] + 86
7   AppKit                              0x00007fff97eb5e8c -[NSCell 
_sendActionFrom:] + 128
8   AppKit                              0x00007fff97eb4734 -[NSCell 
trackMouse:inRect:ofView:untilMouseUp:] + 2316
9   AppKit                              0x00007fff97eb3db7 -[NSButtonCell 
trackMouse:inRect:ofView:untilMouseUp:] + 487
10  Safari                              0x00007fff9676a4d9 
_ZL30safari_NSButtonCell_trackMouseP11objc_objectP13objc_selectorP7NSEvent6CGRec
tP6NSViewa + 187
11  AppKit                              0x00007fff97eb34d6 -[NSControl 
mouseDown:] + 706
12  AppKit                              0x00007fff97eac918 -[NSWindow 
sendEvent:] + 11303
13  AppKit                              0x00007fff97ea6f48 -[NSApplication 
sendEvent:] + 2021
14  Safari                              0x00007fff967b621b -[BrowserApplication 
sendEvent:] + 409
15  AppKit                              0x00007fff97dc8599 -[NSApplication run] 
+ 646
16  AppKit                              0x00007fff97d72563 NSApplicationMain + 
940
17  Safari                              0x00007fff96973485 SafariMain + 267
18  libdyld.dylib                       0x00007fff8ccdf60d start + 1
19  ???                                 0x0000000000000001 0x0 + 1

What version of the product are you using? On what operating system?

OS X 10.9, Safari 7.0, GreaseKit 1.4

Please provide any additional information below.

```

Original issue reported on code.google.com by `miscstuf...@gmail.com` on 25 Jun 2013 at 5:12

**Comment by GoogleCodeExporter** [comment]
```
I've installed GreaseKit 1.7, sorry.
```

Original comment by `miscstuf...@gmail.com` on 25 Jun 2013 at 8:05
